# MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/ai_interview_db
spring.datasource.url=${DB_URL}
#spring.datasource.username=root
spring.datasource.username=${DB_USER}
#spring.datasource.password=Sumit@12345
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#gemini.api.key=AIzaSyCXSC7_pgunoS4AS24HL6kMNy-FnpPwYMs
gemini.api.key=${GEMINI_KEY}
spring.jpa.hibernate.ddl-auto=update
